import {ChatWrite,ContactChat,AsideBar,HeaderBar}from "../index"
export default function Chat() {
  return (
    <section className="bg-teal-500 dark:bg-cyan-900 max-h-screen ease-in-out overflow-hidden">
      <div className="grid h-screen w-full pl-[53px]">
        <AsideBar />
        <div className="flex flex-col">
          <HeaderBar />
          <main className="grid flex-1 gap-4 overflow-auto p-4 md:grid-cols-2 lg:grid-cols-3">
            {/* Contact Chat */}
            <ContactChat />
            {/* Chat place */}
            <ChatWrite />
          </main>
        </div>
      </div>
    </section>
  );
}
